{
    "name": "med1-gp-home",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "update": "git submodule update --remote --force --merge && git add . && git commit -m \"Update Submodules\" --no-edit",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/med1gp/med1-gp-home.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/med1gp/med1-gp-home/issues"
    },
    "homepage": "https://gitlab.com/med1gp/med1-gp-home#readme"
}